<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/confirm"
        android:icon="@drawable/white_check"
        android:title="confirm"
        app:showAsAction="ifRoom"
        android:visible="false"/>

    <item
        android:id="@+id/more_item"
        android:icon="@drawable/dots"
        android:title="more"
        app:showAsAction="ifRoom">
        <menu>
            <item
            android:id="@+id/import_item"
            android:title="Import" />
            <item
            android:id="@+id/export_item"
            android:title="Export" />
        </menu>
    </item>

</menu>