<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navgraph">

    <activity android:id="@+id/main_activity"
        android:label="Home"
        android:name="com.zarathustra.mnemosyne.MainActivity" />

    <activity android:id="@+id/review_activity"
        android:label="Review"
        android:name="com.zarathustra.mnemosyne.ReviewActivity" />

    <activity android:id="@+id/view_activity"
        android:label="View"
        android:name="com.zarathustra.mnemosyne.ViewActivity" />

    <activity android:id="@+id/history_activity"
        android:label="View"
        android:name="com.zarathustra.mnemosyne.HistoryActivity" />

    <activity android:id="@+id/settings_activity"
        android:label="Settings"
        android:name="com.zarathustra.mnemosyne.SettingsActivity" />


</navigation>