<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_marginLeft="10dp">

    <RadioButton
        android:id="@+id/radiob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkb"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_id"
        />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_gravity="center_vertical"
        style="@style/WhiteEdit"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/edit_list"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="5dp"
        android:textSize="10dp"
        android:text="edit"
        android:textColor="@color/black"
        style="@style/WhiteBackground"/>

    <Button
        android:id="@+id/dele_list"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:text="@string/delete"
        style="@style/WhiteBackground"/>

</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
</LinearLayout>