<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center_vertical"
        />

    <Button
        android:id="@+id/edit_list"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="5dp"
        android:textSize="10dp"
        android:text="edit" />

    <Button
        android:id="@+id/dele_list"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="5dp"
        android:textSize="10dp"
        android:text="@string/delete" />

</LinearLayout>